<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCR</title>

    <style>
        /*------------------- CLASS STYLES -------------------*/
        .card {
            margin: 5px;
            border: 1px solid #20a4be;
            border-bottom: 2px solid #086375 ;
            padding: 10px;
            list-style-type: none; /*for if you slap this on an li*/
        }
        
        .disclaimer {
            text-align: center;
        }

        .flex-center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        
        /*--------------------- TRELLIS ---------------------*/
        html {
            background-color: black;
        }
        body {
            margin:  0 0 40px 0;
            padding-bottom: 5px;
            color: #FFF;
            background-color: #012a2e;
        }

        h2, h3 {
            text-align: center;
        }
        h2 {
            text-decoration: underline;
        }
        a {
            color: #AFFC41;
        }
        
        nav {
            top: 0;
            width: 100%;
            position: fixed;
            display: flex;
            
            margin: 0px;
            border-bottom: 3px solid #012a2e;
            
            text-align: center;
            list-style-type: none;
            
            background-color: black;
        }
        nav li {
            flex: 1;
        }
        nav .selected {
            background-color: #4faabcaa;
        }
        
        header, section {
            padding: 0 10%;
            margin-bottom: 15px;
        }
        /*--------------------- /TRELLIS ---------------------*/
        
        
        /*------------------- SITE THEME ------------------*/

        /* body and html background-colors are the base "canvas" */

        header {
            text-align: center;
            margin-top: 1.2em;
        }
        header img{
            width: 190px;
            height: 140px;
            border: 2px solid #333;
            border-radius: 100%;
        }
        header #banner-text {
            text-decoration: underline;
            margin-bottom: 0px;
            padding-bottom: 5px;
        }
        
        #introduction {
            padding: 0 10%;
            background-color: #086375;
        }
        #introduction h2{
            text-align: left;
        }

        #projects {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #projects li {
        }
        #projects #in-progress .card {
            margin-bottom: 5px;
        }
        #projects #complete {
        }
        
        #interests{
            background-color: #086375;
            /* background-color: #012a2e; */
            padding: 5px;
        }

        #resume {}
        #resume ul {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #links {
            background-color: #012a2e;
        }
        /*------------------ /SITE THEME ------------------*/
    </style>
</head>
<body>
    <div class="container flex-center">

        <nav>
            <li class="selected"><a href="index.html">Home</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </nav>

        <header  id="banner">
            <h1>
                Dominic Cyril Roberts - Try Me!
            </h1>
            <img src="public/cover-photo.png" alt="">
            <h2 id="banner-text">
                I like thinking about hard problems.
            </h2>
        </header>
    
        <section id="introduction">
            <h2>Why, Hello There!</h2>
            <p>
                I'm Nic, and this is a site I made to tell you that. I am a software engineer and burgenoning entrepeneur with 
                5 years of industry experience working for Fortune 500 companies. I grew up with a genius for a dad, 
                and an incredible listener for a mom, and they taught me everything they know (and then some).
            </p>
            <p>
                My parents are West Indians who were smart enough to get sent to finish their education in the USA, where they had
                my older brothers and me. That means we were disciplined the way they do it in the Third World (once removed). The result 
                of that is: I was finished baking pretty young (my parents did a near perfect job for about 8 years) and then I 
                became a heavily isolated latchkey kid; raised by tv. As the youngest nyerd, I noticed that sometimes talking got
                you yelled at or beat, so I got real quiet in the house on account of how I'm intelligent. Anyway, I've spent most of my adult life with clinical
                grade depression.
            </p>
            <p>
                But good news! I recently realized the world isn't patronizing me when they say "my god you're smart".
                I recently realized the reason so many of my questions frustrate people is because they are not even remotely 
                close to answering them.
            </p>
            <p>
                Hello World! It's me Nic! I ask hard questions, and I don't stop thinking until I have answers in every language I speak.
            </p>
        </section>
    
        <section id="projects">
            <h2>Projects</h2>
    
            <section id="in-progress">
                <h3>
                    Stuff I'm working on
                </h3>
                
                <li class="card">
                    <h4>Personal Site | <a href="https://github.com/dominic-cyril-roberts/personal-site">git</a></h4>
                    <p>I built the site you're interacting with with my very own hands-and-brain! It's my living introduction to me, and also a place to mess with frontend technologies and workflows.</p>
                </li>
                <li class="card">
                    <h4>Check | <a href="https://github.com/dominic-cyril-roberts/check">git</a></h4>
                    <p>This is my personal todo list application/a way for me to play with new techonologies and stacks while making something I will kind of use sometimes. If it looks interesting as a product to you, <a href="https://obsidian.md/">Obsidian</a> is demonstrably more mature and robust (and probably made by cools).</p>
                </li>
            </section>
    
            <section id="complete">
                <h3>
                    Stuff I've Made
                </h3>
                <section class="disclaimer card">
                    <p>This section intentionally left blank</p>
                    <p>Everything I've made so far belongs to a corporation, but feel free to take a look at my 
                        <a href="public/dcr-resume.pdf">resume</a> to get a sense of the type of work I've done.
                    </p>
                </section>
            </section>        
        </section>
    
        <section id="interests" class="flex-center" >
            <h2>
                Interests
            </h2>
            <p>Here is a list of stuff I am currently interested in but for which I have written no code</p>
            <ul>
                <li>Open Source Software (contributing to existing projects and improving workflows and paradigms in the space)</li>
                <li>Mental Health Advocacy (with a focus on genuine engagement and understanding as opposed to polite ignorance)</li>
                <li>Education (with a focus on technical training and upskilling for industry at scale)</li>
                <li>Music (piano, guitar, saxophone, percussion, singing, digimals)</li>
                <li>Competitive and Traditional Martial Arts</li>
                <li>Outcome/Learning focused contract work</li>
                <li>A smattering of literally everything else</li>
            </ul>
        </section>
    
        <section id="links" class="flex-center">
            <h2>Want More of Me?</h2>
            <p>
                <a href="https://linktr.ee/dominicroberts" target="_blank">Look it's all the links!</a>
            </p>
    
            <section id="link-leaves">
                <h3>At present though, I am most active on:</h3>
                <ul>
                    <li><a href="https://www.instagram.com/me.nic.from.earlier/">Instagram</a> for when I took a picture and I wanna throw it in the world's face</li>
                    <li><a href="https://twitter.com/medominicholas">Twitter</a> for speaking to living breathing humans who also wanna do that</li>
                    <li><a href="https://medium.com/@dominic.cyril.roberts">Medium</a> for long form thoughts in written form</li>
                    <li><a href="https://www.youtube.com/channel/UCp6vqqTnKYt_N8GjSBdetkg">Youtube</a> for music I didn't perform live</li>
                </ul>
            </section>
        </section>
    
        <section id="resume">
            <h2>You a Recruiter? 
            </h2>
            <p class="disclaimer">
                (I am under contract through March, 2023, but if what you do is wildly unrelated to cars we can maybe do a cool together!)
            </p>
            <ul>
                <li>
                    <a href="linkedin.com/in/dominic-roberts-58bb3949/">LinkedIn</a>
                </li>
                <li>Resume 
                    <a href="public/dcr-resume.pdf">(pdf)</a>
                    <a href="public/dcr-resume.docx">(docx)</a>
                </li>
            </ul>
        </section>
    </div> <!-- Terminate site container -->
</body>

</html>