<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Column</title>

    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .vertical-flex {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #primary {
            flex: 1;
        }

        #secondary {
            background-color: black;
            color: white;
            flex: 1;
        }
    </style>
</head>
<body>
    <section id="primary" class="vertical-flex">
        Content
    </section>
    <section id="secondary" class="vertical-flex">
        Content
    </section>
    
</body>
</html>